<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
android:minWidth="110dp"
android:minHeight="40dp"
android:minResizeWidth="110dp"
android:minResizeHeight="40dp"
android:updatePeriodMillis="86400000"
android:label="Pocket PWS(2x1)"
android:previewImage="@drawable/preview2"
android:initialLayout="@layout/widget_layout_21">
</appwidget-provider>